# onyx-metadatabeans

./: .project  README  pom.xml
config/: onyx-metadata.xsdconfig
src/xsd/: onyxmetadata-refined.xsd  onyxmetadata-rev.xsd  onyxmetadata.xsd
